<!-- Can be viewed live at http://samples.traveltimeplatform.com/programmable-web/demo-with-api-timemap.html -->
<html>
  <head>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <style type="text/css">
    .map-marker {
      font-size: 2em;
      top: -0.75em;
      left: -0.20em;
      position: absolute;
    }
    .red { color: red; }
    .blue { color: blue; }
    .yellow { color: yellow; }
  </style>
  </head>
  <body>
    <div id="map" style="height: 600px;"></div>
    <script type="text/javascript" >
      var origin = [51.504622, -0.089905]; // This is the Location of starting point which is London School of Commerce
      var radiusMeters = 3 * 1609.34; // miles * meters per mile.

      var osmUrl="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"; // This the OSM public tile layer for the map url template.
      var osmTileLayer = L.tileLayer(osmUrl);

      function getMonday8Am() {
        d = new Date();
        d.setUTCHours(8, 0, 0, 0);

        var day = d.getDay(),
          diff = d.getDate() - day + (day == 0 ? -6:1); // adjust when day is sunday
        return new Date(d.setDate(diff));
      }

      var arrivalTime = getMonday8Am().toISOString(); // The start time sent to the API must be an ISO string
      var travelTime = 30 * 60; // Travel time is specified in seconds, in this case it is 30 minutes.
      var mode = "public_transport";

      // we use the starting coordinates to center the map.
      var map = L.map("map").addLayer(osmTileLayer).setView(origin, 12);

      // These are the points of interest that we are going to filter and get travel time for.
      var poi = [
        {coords: [51.503088, -0.014267], name: "POI0" },
        {coords: [51.505000, -0.100000], name: "POI1" },
        {coords: [51.510000, -0.160000], name: "POI2" },
        {coords: [51.525276, -0.035919], name: "POI3" },
        {coords: [51.523860, -0.065301], name: "POI4" },
        {coords: [51.449830, -0.045265], name: "POI5" },
        {coords: [51.462951, -0.135480], name: "POI6" },
        {coords: [51.518080, -0.127841], name: "POI7" },
        {coords: [51.489754, -0.119242], name: "POI8" },
        //This is a point that is 5 miles away from origin
        {coords: [51.489754, -0.150000], name: "POI9" }
      ];


      // simple post request helper, could use jQuery instead.
      function postRequest(request, endpoint, callback) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (xhttp.readyState == 4 && xhttp.status == 200) {
            callback(xhttp.responseText);
          }
        };

        xhttp.open("POST", "http://api.traveltimeapp.com/v3/" + endpoint, true);
        xhttp.send(JSON.stringify(request));
      }


      function drawMarker(color) {
        return function (i) {
          var icon = L.divIcon({
            className: "glyphicon glyphicon-map-marker map-marker " + color + " " + i.name
          });

          L.marker(i.coords, {icon: icon}).addTo(map);
        }
      }

      function distanceFromOrigin(point) {
        return L.latLng(origin).distanceTo(point.coords)
      }

      function getPointsInResponse(poi, responseText) {
        var responseJson = JSON.parse(responseText);
        // as a response we get dictionary with reachable points.
        // in request we have set it up as id: coords, so keys of the dictionary are indices of the reachable points.
        var reachablePoints = Object.keys(responseJson.destinations.destination1.points);

        return reachablePoints.map(function(i){
          return poi[i];
        });
      }

      function showResponse(response, poi, origin, radiusMeters, map) {
        var reachablePoints = getPointsInResponse(poi, response);

        var correctResults = reachablePoints.filter(function (point) {
          return distanceFromOrigin(point) < radiusMeters;
        });

        var missedOpportunities = reachablePoints.filter(function (point) {
          return distanceFromOrigin(point) >= radiusMeters;
        });

        var unreachablePoints = poi.filter(function (point) {
          return reachablePoints.indexOf(point) < 0;
        })

        correctResults.forEach(drawMarker("blue"));
        missedOpportunities.forEach(drawMarker("yellow"));
        unreachablePoints.forEach(drawMarker("red"));
      }

      var request = {
        sources: {},
        destinations: {
          destination1: {
            arrival_time: arrivalTime,
            travel_time: travelTime,
            coords: origin,
            mode: mode,
            properties: ["time"]
          }
        },
        app_id: "37038da8",
        app_key: "bea255b312f538a368c8efa5abf10748",
        points: {}
      };

      poi.forEach(function(p, i) {
        //caveat - points is a dictionary, not an array
        request.points[i] = p.coords;
      });

      postRequest(request, "time_filter", function (response) {
        showResponse(response, poi, origin, radiusMeters, map);
      });

      function timeMap(origin, arrivalTime, travelTime, mode) {
        var request = {
          format: "hash",
          smooth: true,
          targets: {
            shape1: {
              coords: [51.504622, -0.089905], // This is the Location of starting point which is London School of Commerce
              arrival_time: arrivalTime,
              travel_time: travelTime,
              mode: mode
            }
          },
          shapes: {
            shape1: {simplify: false, max_points: 0}
          },
          intersections: {},
          unions: {},
          app_id: "37038da8",
          app_key: "bea255b312f538a368c8efa5abf10748",
        };

        postRequest(request, "time_map", function (response) {drawTimeMaps(response, map);})
      }

      // This function parses the time map response and creates a layer to be drawn on the leaflet map.
      function drawTimeMaps(responseText, map) {
        var responseJson = JSON.parse(responseText);
        var shape = responseJson.results.shape1.shape;

        shape.forEach(function(s) {
          var holes = s.holes;
          holes.unshift(s.shell);
          L.polygon(holes).addTo(map);
        });
      }

      timeMap(origin, arrivalTime, travelTime, mode);
    </script>
  </body>
</html>